<div class="container">
    <div class="header-ecored">
        <h1>3. Ofimática</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="tema3_1">
            <h2>3.1 Introducción a la ofimática</h2>
        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_1.png" />
        <p class="mt-5">En la oficina es necesario agilizar y automatizar los procesos, con el objetivo de mejorar la productividad y con ello la competitividad. Por esta razón, la ofimática se convierte en factor primordial para la gestión de la información y la reducción de tiempos de respuesta en los procesos que antes se realizaban de manera manual.</p>
        <p>Es importante conocer las herramientas informáticas más usadas en la oficina, tanto las de uso bajo licencia, como el caso de Office de la empresa Microsoft, como las de uso libre, como el caso de LibreOffice, OpenOffice, etc.</p>
        <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                <div class="media-link-title">
                    <p>Para consultar más información acerca del tema acceder al libro Ofimática, página 32.</p>
                    <p>Valentín López, G.M. (2015). Ofimática (S. L. Editorial CEP (ed.)). Editorial CEP, S. L.</p>
                </div>
            </a></section>
        <div class="sub-ecored mt-5" id="tema3_2">
            <h2>3.2 Funcionalidad de los sistemas operativos</h2>
            <div class="row justify-content-center align-items-center">
                <div class="col">
                    <p>Los sistemas operativos son el corazón de los dispositivos informáticos, es decir: “realizan la gestión del hardware del equipo informático y la supervisión de la ejecución de los programas.” (Valentín López, 2015, p. 32). Además, estos cumplen diferentes funciones dentro del equipo, como son:</p>
                </div>
                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_2.png" /></div>
            </div>
            <div class="jumbotron color-1">
                <p><strong>Gestionar los recursos del ordenador, los cuales son:</strong></p>
                <div class="row justify-content-center align-items-center">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_3.png" /></div>
                    <div class="col">
                        <p>La CPU (microprocesador) que maneja los programas en ejecución y las instrucciones a ejecutar.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_4.png" /></div>
                    <div class="col">
                        <p>La memoria principal (RAM), de lectura y escritura, gestionando su ocupación y asignación para cada proceso.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_5.png" /></div>
                    <div class="col">
                        <p>Los distintos dispositivos de almacenamiento secundario (discos duros, discos ópticos, etc.). Esto implica el control de los archivos en estos dispositivos.</p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5">
                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_6.png" /></div>
                    <div class="col">
                        <p>Los demás periféricos del sistema, tanto de entrada (teclado, ratón, etc.) como de salida (monitor, impresoras, etc.), así como los sistemas de telecomunicaciones.</p>
                    </div>
                </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_7.png" />
                <p class="mt-5">Gestionar los procesos en ejecución, es decir, los distintos programas y tareas que se encuentran en proceso. El sistema operativo es el responsable de crear, mantener, detener temporalmente o finalizar esos procesos, asignando los recursos necesarios de CPU, RAM, etc. También debe detectar y controlar los posibles conflictos, por ejemplo, si dos programas intentan escribir en la misma posición de memoria. Además, el sistema operativo debe ser capaz también de planificar las tareas correctamente, por ejemplo, asignando más recursos a los programas que ralenticen el sistema.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_8.png" />
                <p class="mt-5">Controlar la seguridad del sistema en todo momento, comprobando que todos los sistemas funcionan correctamente. (Ibarra Sixto, 2013, págs. 26-27).</p>
                <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Para consultar más información acerca del tema acceder al libro Ofimática, página 33.</p>
                            <p>Valentín López, G.M. (2015). Ofimática (S. L. Editorial CEP (ed.)). Editorial CEP, S. L.</p>
                        </div>
                    </a></section>
                <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                        <div class="media-link-title">
                            <p>Para consultar aún más información acerca del tema acceder al libro sistema operativo, búsqueda de información: Internet/Intranet y correo electrónico.</p>
                            <p>Ibarra Sixto, J. I. (2013). Manual sistema operativo, búsqueda de la información: Internet/intranet y correo electrónico (S. L. Editorial CEP (ed.)). Editorial CEP, S.L.</p>
                        </div>
                    </a></section>
            </div>
        </div>
        <div class="sub-ecored mt-5" id="tema3_3">
            <h2>3.3 Herramientas ofimáticas: procesador de texto, hoja de cálculo, presentación de diapositivas, gestores de bases de datos</h2><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_9.png" />
            <p class="mt-5">Existen herramientas ofimáticas como procesadores de texto, hojas de cálculo, presentaciones ejecutivas y gestores de base de datos muy utilizadas por las empresas de la confección, para optimizar la gestión de la información y los datos mejorando la productividad. Para su estudio se recomienda la metodología de trabajo del autor (Naranjo González, 2010), enfocada en procesos de trabajo con énfasis en la formación para el empleo.</p>
            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                    <div class="media-link-title">
                        <p>Para consultar más información acerca del tema acceder al libro “Cuaderno del alumno: ofimática avanzada para formación continua. Formación para el empleo”. </p>
                        <p>Naranjo González, M. R. (2010). Cuaderno del alumno: ofimática avanzada para formación continua. Formación para el empleo. Editorial CEP, S.L.</p>
                    </div>
                </a></section>
            <p class="mt-5">Para consultar más información acerca del tema sobre <strong>procesador de texto</strong>, acceder al siguiente material complementario, de libre acceso:</p>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-4ooZlyprmc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Para consultar más información acerca del tema sobre <strong>hojas de cálculo</strong>, acceder al siguiente material complementario, de libre acceso:</p>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/pVbeetji9vg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Para consultar más información acerca del tema sobre <strong>presentación con diapositivas</strong>, acceder al siguiente material complementario, de libre acceso:</p>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ra0hKJv8zbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
        <div class="sub-ecored mt-5" id="tema3_4">
            <h2>3.4 Motores de búsqueda, paginas sociales</h2><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_10.png" />
            <p class="mt-5">Desde los años 90 cuando se popularizó el internet nacieron los motores de búsqueda o buscadores, programas informáticos para la búsqueda de información en el ciberespacio. Entre los buscadores más populares se encuentra el Netscape, con aparición en el año 1994 y el Google de Microsoft, que aparece en el año 1998, convirtiéndose en uno de los más populares. </p>
            <p>Asociado a estos cambios, entre los años 2002 y 2004, surgen las redes sociales o también conocidas como páginas sociales, que permiten el desarrollo del concepto de aldea virtual. Entre las redes sociales más conocidas, a lo largo de la historia, se tiene My Space, Friendster, Facebook y hoy en día Instagram. </p>
            <section class="my-5"><a class="media-link" href="Https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44263" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                    <div class="media-link-title">
                        <p>Para consultar más información acerca del tema acceder al libro “Sistema operativo, búsqueda de la información: internet/intranet y correo electrónico UF0319”, página 101-106.</p>
                        <p>Ladrón, de Guevara, Miguel Ángel. Sistema operativo, búsqueda de la información: internet/intranet y correo electrónico UF0319 (2a. ed.), Editorial Tutor Formación, 2018. ProQuest E-book Central. </p>
                    </div>
                </a></section>
            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/36728?page=34" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                    <div class="media-link-title">
                        <p>Para consultar más información acerca del tema acceder al libro ¿Cómo funciona Internet?, página 33-55.</p>
                        <p>Fresno, Chávez, Caridad. ¿Cómo funciona Internet?, El Cid Editor, 2018. ProQuest E-book Central.</p>
                    </div>
                </a></section>
        </div>
        <div class="sub-ecored mt-5" id="tema3_5">
            <h2>3.5 Herramientas de trabajo colaborativo</h2><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_11.png" />
            <p class="mt-5">Con el avance de las Tecnologías de la Información y la Comunicación (TIC) han aparecido una gran cantidad de herramientas en la Web, que se pueden clasificar en diferentes ejes temáticos, tales como herramientas para presentaciones, herramientas para gestión de videos, herramientas para compartir y comunicar, herramientas para organizar ideas, como mapas conceptuales y mapas mentales, herramientas para evaluaciones en línea, entre otras. Una de ellas, que aporta significativamente al desarrollo de actividades grupales en el ciberespacio, es la de trabajo colaborativo, por lo cual se presenta su definición y funciones principales. </p>
            <p>Las herramientas de trabajo colaborativo son soluciones informáticas para apoyar el trabajo en grupo de varios usuarios. Incorporan funciones para publicar documentos en espacios compartidos, enviar correos electrónicos, participar en foros de discusión, mantener listas de contactos, agendas compartidas, etc. Las herramientas de colaboración (inicialmente conocidas como groupware) permiten la gestión de documentos y contenidos circunscritos al grupo de usuarios que necesitan compartir esa información. (Eíto-Brun, 2014, p. 49).</p>
            <section class="my-5"><a class="media-link" href="https://www.grupobancolombia.com/wps/portal/negocios/actualizate/tendencias/herramientas-trabajo-colaborativo" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="" />
                    <div class="media-link-title">
                        <p>Para consultar más información acerca del tema acceder a la página Web, 10 herramientas de trabajo colaborativo para tu empresa</p>
                        <p>Grupo Bancolombia. (2018, 30 octubre). 10 herramientas de trabajo colaborativo para tu empresa.</p>
                    </div>
                </a></section>
            <p>Para consultar más información acerca del tema <strong>herramienta colaborativa Trellos</strong>, acceder al siguiente material complementario de libre acceso:</p>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/_UB44coH3SM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        </div>
    </div>
</div>