<div class="container">
    <div class="header-ecored">
        <h1>4. Evaluación</h1>
    </div>
    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_1.png" />
        <p class="mt-5">Sin duda alguna la evaluación es una de las etapas fundamentales en el desarrollo de proyectos porque permite identificar, cuantificar y valorar el impacto de los resultados, bajo el criterio de costo y beneficio. Por tal razón, las herramientas informáticas se convierten en un apoyo fundamental en la etapa de evaluación, porque generan estadísticas e informes compilados y consolidados que facilitan visualizar los resultados y la toma de decisiones.</p>
        <div class="sub-ecored mt-5" id="tema4_1">
            <h2>4.1 Reportes</h2><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_2.png" />
            <p class="mt-5">Según (española & Madrid, 1970), un reporte puede ser un informe o una noticia. Este tipo de documento (que puede ser impreso, digital, audiovisual, etc.) tiene como objetivo presentar una información, normalmente compilada y estadística que contextualice una situación o el resultado de un proyecto. En este sentido, las herramientas informáticas como por ejemplo procesadores de texto, presentaciones ejecutivas y las hojas electrónicas, facilitan la elaboración de textos, presentaciones con elementos multimediales, cuados con fórmulas de todo tipo y gráficos estadísticos que permiten visualizar de una manera eficiente el resultado de un proyecto.</p>
        </div>
        <div class="sub-ecored mt-5" id="tema4_2">
            <h2>4.2 Análisis informático</h2><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_3.png" />
            <p class="mt-5">En este punto, es importante el manejo de herramientas informáticas, como Excel, que permite realizar análisis informático, a través de procesos estadísticos, tales como, análisis de varianzas, coeficiente de correlación, estadística descriptiva, suavización exponencial, análisis de regresión, muestras e histogramas, entre otras.</p>
            <p>Para consultar más información acerca del tema <strong>análisis de datos en Excel</strong>, acceder al siguiente material complementario de libre acceso:</p>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Ds-cTahAN2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">Para consultar más información acerca del tema toma de tiempos y eficiencia en producción acceder al siguiente material complementario de libre acceso:</p>
            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/6VDzbpRIF9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            <p class="mt-5">En otro aspecto, cuando se habla de auditoria, en especial de los sistemas se deben mencionar como temas importantes, la redundancia, el ruido y la entropía.</p>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-md-4 my-6 my-md-0">
                <div class="card color-2 mt-5" style="min-height: 740px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_4/img_4.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2 class="text-center">Ruido </h2>
                        </p>
                        <p>Según (Mamani et al.), “en primer lugar, se debe considerar como comunicación:</p>
                        <p>La transferencia de información del emisor al receptor de manera que éste la comprenda.</p>
                        <p>El ruido es todo aquello que interfiere en una adecuada comunicación; no solamente los sonidos sino todo aquello que impida la adecuada comunicación”.</p>
                        <p>Por ejemplo, si en la casa la niña se encuentra jugando silenciosamente y otra persona se encuentra hablando en una conferencia o presentación, se considera ruido, debido a la distracción que genera la niña para el sistema. </p><img class="mt-5 img-a img-icon" src="assets/images/pages/tema_4/img_7.png" />
                    </div>
                </div>
            </div>
            <div class="col-md-4 my-6 my-md-0">
                <div class="card color-3 mt-5" style="min-height: 740px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_4/img_5.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2 class="text-center">Redundancia</h2>
                        <p>Se le llama redundancia, toda aquella duplicidad que tiene el sistema. Los sistemas con redundancia son aquellos en los que se repiten los datos o hardware de carácter crítico para asegurarlos ante cualquier posible fallo que pueda surgir por su uso continuo. Sin embargo, se debe definir con claridad su estructura o funcionamiento, para no caer en duplicidades innecesarias de información, que terminen en inconsistencias.</p><img class="mt-5 img-a img-icon" src="assets/images/pages/tema_4/img_8.png" /></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 my-6 my-md-0">
                <div class="card color-4 mt-5" style="min-height: 740px">
                    <div class="card-body">
                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_4/img_6.png" /></div>
                        <p class="header-step flex-column justify-content-center align-items-center">
                        <h2 class="text-center">Entropía</h2>
                        <p>Según (española & Madrid, 1970), la entropía es definida como: “Magnitud termodinámica que mide la parte de la energía no utilizable para realizar trabajo y que se expresa como el cociente entre el calor cedido por un cuerpo y su temperatura absoluta”. En otras palabras, la entropía hace referencia a las fallas o inconvenientes de los elementos del sistema que pueden afectar el funcionamiento de este. Si se toma como ejemplo un sistema de producción de una empresa industrial, la entropía se podría presentar por fallas en las máquinas por falta de mantenimiento, insumos de mala calidad u operarios sin capacitación para el manejo de su puesto de trabajo.</p>
                        <p>Todo lo anterior se debe tener en cuenta a la hora de analizar los reportes entregados, en cuanto al análisis del ruido o sea las interferencias, la redundancia que se pueda dar en los reportes y la entropía hablando en términos de la energía desaprovechada.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>