<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Tecnologías de la información y la comunicación (TIC).</title>
        <meta meta name="description" content="La sociedad ha avanzado a pasos agigantados en la moda, en la tecnología, en la ciencia y muchas otras áreas del conocimiento. La informática se encarga del estudio del hardware, las redes de datos y el software necesario, para tratar la información de manera automática y el cual se convierte en factor primordial a la hora de gestionar la información y datos en formato digital para la administración de métodos, técnicas y procesos de la confección y moda.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h1 class="curso-titulo" id="curso-titulo-tema">Tecnologías de la información y la comunicación (TIC)</h1>
                                <div class="brand-line-primaryOrientar"></div>
                                <p class="curso-descripcion">La sociedad ha avanzado a pasos agigantados en la moda, en la tecnología, en la ciencia y muchas otras áreas del conocimiento. La informática se encarga del estudio del hardware, las redes de datos y el software necesario, para tratar la información de manera automática y el cual se convierte en factor primordial a la hora de gestionar la información y datos en formato digital para la administración de métodos, técnicas y procesos de la confección y moda. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Software</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Internet</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Ofimática</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Evaluación</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">5</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-5">Mejora continua</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-5">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Software</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="tema1_1">
                            <h2>1.1. Definición</h2><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_1.png">
                            <p class="mt-5">Se define software como “el conjunto de componentes lógicos que hacen posible la realización de tareas específicas” (Carmona Romera, 2017).</p>
                            <p>Tomando como base esta definición y su aplicación en el área de la confección, será de gran utilidad el conocimiento y dominio de herramientas tecnológicas que permitan mejorar la productividad en los procesos de diseño y confección de modas, tales como, procesadores de texto, hojas electrónicas, presentaciones ejecutivas y bases de datos, junto con el conocimiento y dominio del ciberespacio y herramientas colaborativas. </p>
                            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                    <div class="media-link-title">
                                        <p>Para consultar más información acerca del tema acceder al libro sistema operativo, búsqueda de información: Internet/Intranet y correo electrónico Página 16-17.</p>
                                        <p>Ibarra Sixto, J. I. (2013). Manual sistema operativo, búsqueda de la información: Internet/intranet y correo electrónico (S. L. Editorial CEP (ed.)). Editorial CEP, S.L. </p>
                                    </div>
                                </a></section>
                        </div>
                        <div class="sub-ecored mt-5" id="tema1_2">
                            <h2>1.2 Clasificación</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/tema_1/img_2.png">
                        <div class="jumbotron color-1">
                            <p>En el campo de las TIC se encuentran diferentes tipos de software de acuerdo con la función que realizan, bien sea en la administración de los recursos del computador o en las aplicaciones que el usuario necesite para el desempeño de su trabajo. </p>
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_3.png"></div>
                                <div class="col">
                                    <p>Según (Gómez de Silva Garza & Ania Briseño, 2008), el software de sistema está constituido por los programas que se encargan del control y administración de los recursos de cómputo y los que permiten la interacción entre los usuarios y los sistemas de aplicación o el hardware. </p>
                                    <p>Ejemplos de este tipo de software son los traductores (compiladores, intérpretes y ensambladores) y los sistemas operativos como Windows, XP o Vista, y varias versiones de Unix, por ejemplo, AIX de IBM. En la actualidad se cuenta con versiones más actualizadas como son Android, IOS, Windows 10, que funcionan inclusive en equipos móviles, generando mayor rendimiento en los dispositivos.</p>
                                </div>
                            </div>
                            <hr class="border-color-primary border-2">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_4.png"></div>
                                <div class="col">
                                    <p>El software o sistemas de aplicación son los programas que permiten a una computadora realizar actividades específicas de procesamiento de información y ofrecer una funcionalidad a los usuarios finales. (Gómez de Silva Garza & Ania Briseño, 2008). </p>
                                    <p>Ejemplo de este tipo de software son los editores o procesadores de texto como Word, hojas de cálculo como Excel, presentaciones ejecutivas como Power Point y antivirus como McAfee o Avast entre otros.</p>
                                </div>
                            </div>
                            <hr class="border-color-primary border-2">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_1/img_5.png"></div>
                                <div class="col">
                                    <p>El software de programación permite a determinados usuarios, la comunicación con la máquina o dispositivo, para el desarrollo de aplicaciones que facilitan el manejo de la información y con ello la toma de decisiones; también se denominan lenguajes de programación⁠. </p>
                                    <p>Los lenguajes de programación se clasifican en tres niveles, alto, medio y bajo de acuerdo con su comprensión y cercanía con la máquina o dispositivo. El nivel bajo, se denomina lenguaje de máquina y es utilizado para la creación y administración del software del sistema o sistema operativo y el nivel más alto es utilizado por los programadores en la creación de aplicaciones comerciales o científicas.</p>
                                    <p>EL software de programación se presenta a través de Entornos Integrados de Desarrollo (IDE), que ofrecen la posibilidad de construir aplicaciones para diferentes ambientes como la Web y/o dispositivos móviles. ⁠ Algunos ejemplos de IDE son Netbeans, Eclipse y otros conocidos como editores de programación, entre los cuales se encuentran Visual Studio, Sublime Text, Brackets, Atom. Etc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Internet</h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png">
                        <p class="mt-5">Antes de definir internet es importante mencionar ¿Cómo surgió internet?, es decir contar su historia, la cual “comienza a finales de los años 60 en Estados Unidos y se relaciona con un proyecto desarrollado por la Agencia de Proyectos de Investigación Avanzados ((ARPA) y el Departamento de Defensa estadounidense, que definieron el protocolo TC/IP con la finalidad de conectar ordenadores para facilitar trabajos sobre investigación” (Valentín López, 2015). </p>
                        <p>Ahora se puede responder la pregunta, ¿Qué es la internet?, son “ordenadores conectados entre sí a través de redes o sistemas de comunicación que interconectan distintos tipos de dispositivos, con la finalidad de compartir información y ofrecer distintos servicios tales como correo electrónico, transferencia de ficheros vía FTP o acceso a la World Wide Web” (Valentín López, 2015).</p>
                        <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                <div class="media-link-title">
                                    <p>Para consultar más información acerca del tema acceder al libro Ofimática, página 61-71.</p>
                                    <p>Valentín López, G.M. (2015). Ofimática (S. L. Editorial CEP (ed.)). Editorial CEP, S. L.</p>
                                </div>
                            </a></section>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Ofimática</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="tema3_1">
                            <h2>3.1 Introducción a la ofimática</h2>
                        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_1.png">
                        <p class="mt-5">En la oficina es necesario agilizar y automatizar los procesos, con el objetivo de mejorar la productividad y con ello la competitividad. Por esta razón, la ofimática se convierte en factor primordial para la gestión de la información y la reducción de tiempos de respuesta en los procesos que antes se realizaban de manera manual.</p>
                        <p>Es importante conocer las herramientas informáticas más usadas en la oficina, tanto las de uso bajo licencia, como el caso de Office de la empresa Microsoft, como las de uso libre, como el caso de LibreOffice, OpenOffice, etc.</p>
                        <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                <div class="media-link-title">
                                    <p>Para consultar más información acerca del tema acceder al libro Ofimática, página 32.</p>
                                    <p>Valentín López, G.M. (2015). Ofimática (S. L. Editorial CEP (ed.)). Editorial CEP, S. L.</p>
                                </div>
                            </a></section>
                        <div class="sub-ecored mt-5" id="tema3_2">
                            <h2>3.2 Funcionalidad de los sistemas operativos</h2>
                            <div class="row justify-content-center align-items-center">
                                <div class="col">
                                    <p>Los sistemas operativos son el corazón de los dispositivos informáticos, es decir: “realizan la gestión del hardware del equipo informático y la supervisión de la ejecución de los programas.” (Valentín López, 2015, p. 32). Además, estos cumplen diferentes funciones dentro del equipo, como son:</p>
                                </div>
                                <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_2.png"></div>
                            </div>
                            <div class="jumbotron color-1">
                                <p><strong>Gestionar los recursos del ordenador, los cuales son:</strong></p>
                                <div class="row justify-content-center align-items-center">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_3.png"></div>
                                    <div class="col">
                                        <p>La CPU (microprocesador) que maneja los programas en ejecución y las instrucciones a ejecutar.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_4.png"></div>
                                    <div class="col">
                                        <p>La memoria principal (RAM), de lectura y escritura, gestionando su ocupación y asignación para cada proceso.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_5.png"></div>
                                    <div class="col">
                                        <p>Los distintos dispositivos de almacenamiento secundario (discos duros, discos ópticos, etc.). Esto implica el control de los archivos en estos dispositivos.</p>
                                    </div>
                                </div>
                                <div class="row justify-content-center align-items-center mt-5">
                                    <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema_3/img_6.png"></div>
                                    <div class="col">
                                        <p>Los demás periféricos del sistema, tanto de entrada (teclado, ratón, etc.) como de salida (monitor, impresoras, etc.), así como los sistemas de telecomunicaciones.</p>
                                    </div>
                                </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_7.png">
                                <p class="mt-5">Gestionar los procesos en ejecución, es decir, los distintos programas y tareas que se encuentran en proceso. El sistema operativo es el responsable de crear, mantener, detener temporalmente o finalizar esos procesos, asignando los recursos necesarios de CPU, RAM, etc. También debe detectar y controlar los posibles conflictos, por ejemplo, si dos programas intentan escribir en la misma posición de memoria. Además, el sistema operativo debe ser capaz también de planificar las tareas correctamente, por ejemplo, asignando más recursos a los programas que ralenticen el sistema.</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_8.png">
                                <p class="mt-5">Controlar la seguridad del sistema en todo momento, comprobando que todos los sistemas funcionan correctamente. (Ibarra Sixto, 2013, págs. 26-27).</p>
                                <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Para consultar más información acerca del tema acceder al libro Ofimática, página 33.</p>
                                            <p>Valentín López, G.M. (2015). Ofimática (S. L. Editorial CEP (ed.)). Editorial CEP, S. L.</p>
                                        </div>
                                    </a></section>
                                <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                        <div class="media-link-title">
                                            <p>Para consultar aún más información acerca del tema acceder al libro sistema operativo, búsqueda de información: Internet/Intranet y correo electrónico.</p>
                                            <p>Ibarra Sixto, J. I. (2013). Manual sistema operativo, búsqueda de la información: Internet/intranet y correo electrónico (S. L. Editorial CEP (ed.)). Editorial CEP, S.L.</p>
                                        </div>
                                    </a></section>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="tema3_3">
                            <h2>3.3 Herramientas ofimáticas: procesador de texto, hoja de cálculo, presentación de diapositivas, gestores de bases de datos</h2><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_9.png">
                            <p class="mt-5">Existen herramientas ofimáticas como procesadores de texto, hojas de cálculo, presentaciones ejecutivas y gestores de base de datos muy utilizadas por las empresas de la confección, para optimizar la gestión de la información y los datos mejorando la productividad. Para su estudio se recomienda la metodología de trabajo del autor (Naranjo González, 2010), enfocada en procesos de trabajo con énfasis en la formación para el empleo.</p>
                            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                    <div class="media-link-title">
                                        <p>Para consultar más información acerca del tema acceder al libro “Cuaderno del alumno: ofimática avanzada para formación continua. Formación para el empleo”. </p>
                                        <p>Naranjo González, M. R. (2010). Cuaderno del alumno: ofimática avanzada para formación continua. Formación para el empleo. Editorial CEP, S.L.</p>
                                    </div>
                                </a></section>
                            <p class="mt-5">Para consultar más información acerca del tema sobre <strong>procesador de texto</strong>, acceder al siguiente material complementario, de libre acceso:</p>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/-4ooZlyprmc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-5">Para consultar más información acerca del tema sobre <strong>hojas de cálculo</strong>, acceder al siguiente material complementario, de libre acceso:</p>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/pVbeetji9vg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-5">Para consultar más información acerca del tema sobre <strong>presentación con diapositivas</strong>, acceder al siguiente material complementario, de libre acceso:</p>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ra0hKJv8zbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        </div>
                        <div class="sub-ecored mt-5" id="tema3_4">
                            <h2>3.4 Motores de búsqueda, páginas sociales</h2><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_10.png">
                            <p class="mt-5">Desde los años 90 cuando se popularizó el internet nacieron los motores de búsqueda o buscadores, programas informáticos para la búsqueda de información en el ciberespacio. Entre los buscadores más populares se encuentra el Netscape, con aparición en el año 1994 y el de Google, que aparece en el año 1998, convirtiéndose en uno de los más populares. </p>
                            <p>Asociado a estos cambios, entre los años 2002 y 2004, surgen las redes sociales o también conocidas como páginas sociales, que permiten el desarrollo del concepto de aldea virtual. Entre las redes sociales más conocidas, a lo largo de la historia, se tiene My Space, Friendster, Facebook y hoy en día Instagram. </p>
                            <section class="my-5"><a class="media-link" href="Https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44263" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                    <div class="media-link-title">
                                        <p>Para consultar más información acerca del tema acceder al libro “Sistema operativo, búsqueda de la información: internet/intranet y correo electrónico UF0319”, página 101-106.</p>
                                        <p>Ladrón, de Guevara, Miguel Ángel. Sistema operativo, búsqueda de la información: internet/intranet y correo electrónico UF0319 (2a. ed.), Editorial Tutor Formación, 2018. ProQuest E-book Central. </p>
                                    </div>
                                </a></section>
                            <section class="my-5"><a class="media-link" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/36728?page=34" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                    <div class="media-link-title">
                                        <p>Para consultar más información acerca del tema acceder al libro ¿Cómo funciona Internet?, página 33-55.</p>
                                        <p>Fresno, Chávez, Caridad. ¿Cómo funciona Internet?, El Cid Editor, 2018. ProQuest E-book Central.</p>
                                    </div>
                                </a></section>
                        </div>
                        <div class="sub-ecored mt-5" id="tema3_5">
                            <h2>3.5 Herramientas de trabajo colaborativo</h2><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_11.png">
                            <p class="mt-5">Con el avance de las Tecnologías de la Información y la Comunicación (TIC) han aparecido una gran cantidad de herramientas en la Web, que se pueden clasificar en diferentes ejes temáticos, tales como herramientas para presentaciones, herramientas para gestión de videos, herramientas para compartir y comunicar, herramientas para organizar ideas, como mapas conceptuales y mapas mentales, herramientas para evaluaciones en línea, entre otras. Una de ellas, que aporta significativamente al desarrollo de actividades grupales en el ciberespacio, es la de trabajo colaborativo, por lo cual se presenta su definición y funciones principales. </p>
                            <p>Las herramientas de trabajo colaborativo son soluciones informáticas para apoyar el trabajo en grupo de varios usuarios. Incorporan funciones para publicar documentos en espacios compartidos, enviar correos electrónicos, participar en foros de discusión, mantener listas de contactos, agendas compartidas, etc. Las herramientas de colaboración (inicialmente conocidas como groupware) permiten la gestión de documentos y contenidos circunscritos al grupo de usuarios que necesitan compartir esa información. (Eíto-Brun, 2014, p. 49).</p>
                            <section class="my-5"><a class="media-link" href="https://www.grupobancolombia.com/wps/portal/negocios/actualizate/tendencias/herramientas-trabajo-colaborativo" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_navegacion.svg" alt="">
                                    <div class="media-link-title">
                                        <p>Para consultar más información acerca del tema acceder a la página Web, 10 herramientas de trabajo colaborativo para tu empresa</p>
                                        <p>Grupo Bancolombia. (2018, 30 octubre). 10 herramientas de trabajo colaborativo para tu empresa.</p>
                                    </div>
                                </a></section>
                            <p>Para consultar más información acerca del tema <strong>herramienta colaborativa Trellos</strong>, acceder al siguiente material complementario de libre acceso:</p>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/_UB44coH3SM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Evaluación</h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_1.png">
                        <p class="mt-5">Sin duda alguna la evaluación es una de las etapas fundamentales en el desarrollo de proyectos porque permite identificar, cuantificar y valorar el impacto de los resultados, bajo el criterio de costo y beneficio. Por tal razón, las herramientas informáticas se convierten en un apoyo fundamental en la etapa de evaluación, porque generan estadísticas e informes compilados y consolidados que facilitan visualizar los resultados y la toma de decisiones.</p>
                        <div class="sub-ecored mt-5" id="tema4_1">
                            <h2>4.1 Reportes</h2><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_2.png">
                            <p class="mt-5">Según (española & Madrid, 1970), un reporte puede ser un informe o una noticia. Este tipo de documento (que puede ser impreso, digital, audiovisual, etc.) tiene como objetivo presentar una información, normalmente compilada y estadística que contextualice una situación o el resultado de un proyecto. En este sentido, las herramientas informáticas como por ejemplo procesadores de texto, presentaciones ejecutivas y las hojas electrónicas, facilitan la elaboración de textos, presentaciones con elementos multimediales, cuadros con fórmulas de todo tipo y gráficos estadísticos que permiten visualizar de una manera eficiente el resultado de un proyecto.</p>
                        </div>
                        <div class="sub-ecored mt-5" id="tema4_2">
                            <h2>4.2 Análisis informático</h2><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_3.png">
                            <p class="mt-5">En este punto, es importante el manejo de herramientas informáticas, como Excel, que permite realizar análisis informático, a través de procesos estadísticos, tales como, análisis de varianzas, coeficiente de correlación, estadística descriptiva, suavización exponencial, análisis de regresión, muestras e histogramas, entre otras.</p>
                            <p>Para consultar más información acerca del tema <strong>análisis de datos en Excel</strong>, acceder al siguiente material complementario de libre acceso:</p>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/Ds-cTahAN2A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-5">Para consultar más información acerca del tema toma de tiempos y eficiencia en producción acceder al siguiente material complementario de libre acceso:</p>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/6VDzbpRIF9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <p class="mt-5">En otro aspecto, cuando se habla de auditoría, en especial de los sistemas se deben mencionar como temas importantes, la redundancia, el ruido y la entropía.</p>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-md-4 my-6 my-md-0">
                                <div class="card color-2 mt-5" style="min-height: 740px">
                                    <div class="card-body">
                                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_4/img_4.png"></div>
                                        <p class="header-step flex-column justify-content-center align-items-center">
                                        <h2 class="text-center">Ruido </h2>
                                        </p>
                                        <p>Según (Mamani et al.), “en primer lugar, se debe considerar como comunicación:</p>
                                        <p>La transferencia de información del emisor al receptor de manera que este la comprenda.</p>
                                        <p>El ruido es todo aquello que interfiere en una adecuada comunicación; no solamente los sonidos sino todo aquello que impida la adecuada comunicación”.</p>
                                        <p>Por ejemplo, si en la casa la niña se encuentra jugando silenciosamente y otra persona se encuentra hablando en una conferencia o presentación, se considera ruido, debido a la distracción que genera la niña para el sistema. </p><img class="mt-5 img-a img-icon" src="assets/images/pages/tema_4/img_7.png">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 my-6 my-md-0">
                                <div class="card color-3 mt-5" style="min-height: 740px">
                                    <div class="card-body">
                                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_4/img_5.png"></div>
                                        <p class="header-step flex-column justify-content-center align-items-center">
                                        <h2 class="text-center">Redundancia</h2>
                                        <p>Se le llama redundancia, toda aquella duplicidad que tiene el sistema. Los sistemas con redundancia son aquellos en los que se repiten los datos o hardware de carácter crítico para asegurarlos ante cualquier posible fallo que pueda surgir por su uso continuo. Sin embargo, se debe definir con claridad su estructura o funcionamiento, para no caer en duplicidades innecesarias de información, que terminen en inconsistencias.</p><img class="mt-5 img-a img-icon" src="assets/images/pages/tema_4/img_8.png"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="card color-4 mt-5" style="min-height: 740px">
                                    <div class="card-body">
                                        <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/tema_4/img_6.png"></div>
                                        <p class="header-step flex-column justify-content-center align-items-center">
                                        <h2 class="text-center">Entropía</h2>
                                        <p>Según (española & Madrid, 1970), la entropía es definida como: “Magnitud termodinámica que mide la parte de la energía no utilizable para realizar trabajo y que se expresa como el cociente entre el calor cedido por un cuerpo y su temperatura absoluta”. En otras palabras, la entropía hace referencia a las fallas o inconvenientes de los elementos del sistema que pueden afectar el funcionamiento de este. Si se toma como ejemplo un sistema de producción de una empresa industrial, la entropía se podría presentar por fallas en las máquinas por falta de mantenimiento, insumos de mala calidad u operarios sin capacitación para el manejo de su puesto de trabajo.</p>
                                        <p>Todo lo anterior se debe tener en cuenta a la hora de analizar los reportes entregados, en cuanto al análisis del ruido o sea las interferencias, la redundancia que se pueda dar en los reportes y la entropía hablando en términos de la energía desaprovechada.</p>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-5">
                <div class="container">
                    <div class="header-ecored">
                        <h1>5. Mejora continua</h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_5/img_1.png">
                        <p class="mt-5">La mejora continua en la empresa es una técnica que se utiliza para la gestión de procesos de negocio, centrados en la continua necesidad de revisar los procesos en busca de posibles problemas, como obstáculos y retrasos, para resolverlos y lograr una mayor eficiencia y productividad de las operaciones.</p>
                        <div class="sub-ecored mt-5" id="tema5_1">
                            <h2>5.1 Optimización</h2>
                            <div class="row justify-content-center">
                                <div class="col-6">
                                    <p>Después de haber realizado la evaluación de los procesos que se han trabajado, se deben tomar decisiones que serán cruciales para la organización, es decir buscar las mejores opciones para lograr la mejora continua. Además, teniendo en cuenta la afirmación de optimización en procesos, mencionada por (Vergara, 2005, p. 202), como la que “permite estudiar la forma de reducir los costos en el proceso de fabricación; mejorar la calidad del producto; minimizar la variabilidad del proceso; ajustar la respuesta de la variable en estudio lo más cerca de un valor objetivo o a una norma; obtener productos más robustos, etc. </p>
                                </div>
                                <div class="col-6"><img class="img-fluid" src="assets/images/pages/tema_5/img_2.png"></div>
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="tema5_2">
                            <h2>5.2 Mejora del producto</h2>
                            <p>Desde el punto de vista de la informática, la calidad es súper importante y mucho más cuando después de haber presentado la evaluación se encontraron hallazgos negativos. Por tal motivo la optimización apunta a la mejora del producto para poder cumplir con todas las expectativas del mismo. Además, teniendo en cuenta que “esta es la fase en la que se determinan e implantan las soluciones para que el proceso alcance los resultados esperados” (Vergara, 2005, p. 136).</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_5/img_3.png">
                            <p class="mt-5">La norma <strong>ITIL</strong> menciona los pasos que se deben tener en cuenta para su aplicación, que según (S.L., 2019), son:</p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_5/img_4.png">
                            <p class="mt-5">Para consultar más información acerca de la norma ITIL acceder al siguiente material complementario de libre acceso:</p>
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/qLSk1Ctl51I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">CAD:</strong>sigla de Diseño Asistido por Computador, son herramientas para computadores que permiten crear, modificar, analizar y optimizar diseños. </p>
                        <p><strong class="mr-2">CPU:</strong>sigla de la expresión inglesa Central Processing Unit, 'unidad central de proceso', que es la parte de una computadora en la que se encuentran los elementos que sirven para procesar datos.</p>
                        <p> <strong class="mr-2">Hardware:</strong>es la parte física de un ordenador o sistema informático. Está formado por los componentes eléctricos, electrónicos, electromecánicos y mecánicos, tales como circuitos de cables y luz, placas, memorias, discos duros, dispositivos periféricos y cualquier otro material en estado físico que sea necesario para hacer que el equipo funcione.</p>
                        <p> <strong class="mr-2">Informática:</strong>conjunto de conocimientos científicos y técnicas que hacen posible el tratamiento automático de la información por medio de computadoras. </p>
                        <p> <strong class="mr-2">ITIL:</strong>Information Technology Infrastructure Library, corresponde a una metodología de gestión que propone una serie de prácticas estandarizadas que nos ayudan a mejorar la prestación de un servicio, reorganizando la manera que tiene la empresa de trabajar y en particular, la del departamento de tecnologías de información.</p>
                        <p> <strong class="mr-2">LibreOffice:</strong>es un paquete de software de oficina libre y de código abierto desarrollado por The Document Foundation. </p>
                        <p><strong class="mr-2">Microsoft:</strong>es una compañía tecnológica multinacional con sede en Redmond, Washington, EE.UU. Microsoft es el acrónimo de microcomputer y software</p>
                        <p><strong class="mr-2">Ofimática:</strong>automatización, mediante sistemas electrónicos, de las comunicaciones y procesos administrativos en las oficinas.</p>
                        <p><strong class="mr-2">OpenOffice:</strong>es una suite ofimática libre, de código abierto, que incluye procesador de textos, hoja de cálculo, presentaciones, herramientas para el dibujo vectorial y base de datos.</p>
                        <p><strong class="mr-2">Periférico:</strong>aparato auxiliar e independiente conectado a la unidad central de una computadora. </p>
                        <p><strong class="mr-2">RAM:</strong>sigla de Random Access Memory (‘memoria de acceso aleatorio’), memoria principal de la computadora, donde residen programas y datos, sobre la que se pueden efectuar operaciones de lectura y escritura. </p>
                        <p><strong class="mr-2">Sistema operativo:</strong>es el conjunto de programas informáticos que permite la administración eficaz de los recursos de una computadora es conocido como sistema operativo o software de sistema. Estos programas comienzan a trabajar apenas se enciende el equipo, ya que gestionan el hardware desde los niveles más básicos y permiten además la interacción con el usuario.</p>
                        <p><strong class="mr-2">Software:</strong>conjunto de programas, instrucciones y reglas informáticas para ejecutar ciertas tareas en una computadora. </p>
                        <p><strong class="mr-2">TIC:</strong>son el conjunto de tecnologías desarrolladas en la actualidad para una información y comunicación más eficiente, las cuales han modificado tanto la forma de acceder al conocimiento como las relaciones humanas.</p>
                        <p><strong class="mr-2">WWW:</strong>son las iniciales que identifican a la expresión inglesa World Wide Web, el sistema de documentos de hipertexto que se encuentran enlazados entre sí y a los que se accede por medio de internet. A través de un software conocido como navegador, los usuarios pueden visualizar diversos sitios web (los cuales contienen texto, imágenes, videos y otros contenidos multimedia) y navegar a través de ellos mediante los hipervínculos.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AMR Education, (2015). Ejemplo práctico de toma de tiempos y eficiencia en producción. </td>
                                    <td>Vídeo </td>
                                    <td> <a href="https://www.youtube.com/watch?v=6VDzbpRIF9M&amp;feature=youtu.be" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Ibiza David, (2019). Tutorial Trellos: Guía de uso con ejemplos reales prácticos. </td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=_UB44coH3SM&amp;feature=youtu.be" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Gallardo Yoney, (2020). Word para principiantes – 2020. </td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=-4ooZlyprmc" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Ibiza David, (2020). Curso básico de Excel – Completo 2020. </td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=pVbeetji9vg" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Gallardo Yoney, (2018). Curso de Power Point 2019 – Completo. </td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=ra0hKJv8zbw" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Grupo Bancolombia. (2018, 30 octubre). 10 herramientas de trabajo colaborativo para tu empresa. </td>
                                    <td>Página web </td>
                                    <td> <a href="https://www.grupobancolombia.com/wps/portal/negocios/actualizate/tendencias/herramientas-trabajo-colaborativo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Escuela al revés UNLINE, (2019). Análisis de datos para la toma de decisiones con Excel. </td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=Ds-cTahAN2A" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>AMR Education, (2015). Ejemplo práctico de toma de tiempos y eficiencia en producción. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=6VDzbpRIF9M&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=6VDzbpRIF9M&amp;feature=youtu.be</a></p>
                        <hr>
                        <p>Andrade, A. M., Del Río, C. A., &amp; Alvear, D. L. (2019). A study on time and motion to increase the efficiency of a shoe manufacturing company | Estudio de Tiempos y Movimientos para Incrementar la Eficiencia en una Empresa de Producción de Calzado. Información Tecnológica, 30(3), 83–94.<a class="ml-2" href="https://doi.org/10.4067/S0718-07642019000300083" target="_blank">https://doi.org/10.4067/S0718-07642019000300083</a></p>
                        <hr>
                        <p>Carmona Romera, G. (2017). Sistema operativo, búsqueda de información: Internet/Intranet y correo electrónico (I. Editorial (ed.); 1st ed.).</p>
                        <hr>
                        <p>CertCampus, (2016). ITIL Ciclo de vida. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=qLSk1Ctl51I" target="_blank">https://www.youtube.com/watch?v=qLSk1Ctl51I</a></p>
                        <hr>
                        <p>Eíto-Brun, R. (2014). Gestión de contenidos (Universitat Oberta de Catalunya (ed.); Vol. 17). Editorial UOC.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Escuela al revés UNLINE, (2019). Análisis de datos para la toma de decisiones con Excel. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=Ds-cTahAN2A" target="_blank">https://www.youtube.com/watch?v=Ds-cTahAN2A</a></p>
                        <hr>
                        <p>Española, R. A., &amp; Madrid, E. (1970). Diccionario de la lengua española (Vol. 19). Espasa-Calpe.<a class="ml-2" href=" " target="_blank"> </a></p>
                        <hr>
                        <p>Fresno, Chávez, Caridad. ¿Cómo funciona Internet?, El Cid Editor, 2018. ProQuest E-book Central.<a class="ml-2" href=" https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/36728?page=34" target="_blank"> https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/36728?page=34</a></p>
                        <hr>
                        <p>Gallardo Yoney, (2018). Curso de Power Point 2019 – Completo. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=ra0hKJv8zbw" target="_blank">https://www.youtube.com/watch?v=ra0hKJv8zbw</a></p>
                        <hr>
                        <p>Gallardo Yoney, (2020). Word para principiantes – 2020. YouTube<a class="ml-2" href="https://www.youtube.com/watch?v=-4ooZlyprmc" target="_blank">https://www.youtube.com/watch?v=-4ooZlyprmc</a></p>
                        <hr>
                        <p>Gaskin, S. (2014). GO! Microsoft Word 2013 (1st ed.). Pearson Educación.</p>
                        <hr>
                        <p>Gómez de Silva Garza, A., &amp; Ania Briseño, I. de J. I. B.-978-970-686-768-1 I. B.-978-607-481-064-6 (Eds.). (2008). Software (pp. 23–44). Cengage Learning.<a class="ml-2" href="https://link.gale.com/apps/doc/CX3004400004/GVRL?u=sena&amp;sid=GVRL&amp;xid=d8990326" target="_blank">https://link.gale.com/apps/doc/CX3004400004/GVRL?u=sena&amp;sid=GVRL&amp;xid=d8990326</a></p>
                        <hr>
                        <p>Grupo Bancolombia. (2018, 30 octubre). 10 herramientas de trabajo colaborativo para tu empresa.<a class="ml-2" href=" https://www.grupobancolombia.com/wps/portal/negocios/actualizate/tendencias/herramientas-trabajo-colaborativo" target="_blank"> https://www.grupobancolombia.com/wps/portal/negocios/actualizate/tendencias/herramientas-trabajo-colaborativo</a></p>
                        <hr>
                        <p>Ibarra Sixto, J. I. (2013). Manual sistema operativo, búsqueda de la información: Internet/intranet y correo electrónico (S. L. Editorial CEP (ed.)). Editorial CEP, S. L<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50724?page=19</a></p>
                        <hr>
                        <p>Ibiza David, (2019). Tutorial Trellos: Guía de uso con ejemplos reales prácticos. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=_UB44coH3SM&amp;feature=youtu.be" target="_blank">https://www.youtube.com/watch?v=_UB44coH3SM&amp;feature=youtu.be</a></p>
                        <hr>
                        <p>Ibiza David, (2020). Curso básico de Excel – Completo 2020. YouTube.<a class="ml-2" href="https://www.youtube.com/watch?v=pVbeetji9vg" target="_blank">https://www.youtube.com/watch?v=pVbeetji9vg</a></p>
                        <hr>
                        <p>Ladrón, de Guevara, Miguel Ángel. Sistema operativo, búsqueda de la información: internet/intranet y correo electrónico UF0319 (2a. ed.), Editorial Tutor Formación, 2018. ProQuest E-libro.<a class="ml-2" href="Https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44263" target="_blank">Https://elibro-net.bdigital.sena.edu.co/es/lc/senavirtual/titulos/44263</a></p>
                        <hr>
                        <p>Mamani, O., Arohuanca, M., Mamani, W., Quiñonez, C., Muñoz, M., &amp; Pocohualca, N. (n.d.). Auditoria informática. In Informatica (pp. 1–6).<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Naranjo González, M. R. (2010). Cuaderno del alumno: ofimática básica para formación continua. Formación para el empleo. Editorial CEP, S.L<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50987?page=1" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/50987?page=1</a></p>
                        <hr>
                        <p>Servicetonic. (2019). ITIL, Mejora continua del servicio.<a class="ml-2" href="https://www.servicetonic.com/es/itil/8-itil-mejora-continua-del-servicio" target="_blank">https://www.servicetonic.com/es/itil/8-itil-mejora-continua-del-servicio</a></p>
                        <hr>
                        <p>Valentín López, G.M. (2015). Ofimática (S. L. Editorial CEP (ed.)). Editorial CEP, S. L.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51049?page=16</a></p>
                        <hr>
                        <p>Vergara, P. (2005). Optimización de Procesos Industriales y Control de Calidad. Pedro Vergara Vera. I.S.B.N: 956-7359-45-8. Ediciones Universidad Tecnológica.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos</h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES</h3>
                        <p class="footer-texto mb-2"><strong>María Camila García Santamaría</strong><br /><span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /><span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Claudia Juliana León Pinto</strong><br /><span class="text-small">Experta tematica<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Alix Cecilia Chinchilla Rueda</strong><br /><span class="text-small">Diseñadora Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Jesús Libardo Acero</strong><br /><span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /><span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /><span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /><span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br />
                            <strong>José Jaime Luis Tang Pinzón</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edgar Mauricio Cortes</strong><br />
                            <strong>Edward Leonardo Pico Cabra</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA</span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestor de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Daniel Felipe Varón Molina</strong><br />
                            <strong>Edwin Mauricio Lamprea Hernández</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios</span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>